minehub.json.url = http://giga.ilook.com.ua:8019/minehub?equihash=1400&lbry=950&sib=33&Lyra2REv2=121000&groestl=122&key=123123123

# update frequency in seconds (integer value, i.e. 1, 2, etc.)
minehub.update.frequency = 15

# time before killing previous miner in seconds (fraction value, i.e. 2.5, 3.0, etc.)
time.before.killing.process = 2

active.coins=ZEC
#active.coins=ZEC,ZCL,HUSH,SIB,ZEN,LBC
#active.coins=SIB,LBC,MONA

gpu.count = 2

rig.name = mainRig1

# no bat files here, make sure .EXE extention is present. And NO SPACES or "" in file path

ZEC		= C:\mining\hacked\miner.exe --server eu1-zcash.flypool.org --user doesnotmatter --pass doesnotmatter --port 3333 --cuda_devices 0 1 --templimit 88C --api
#ZEC		= C:\mining\suprnova_hacked\miner0.exe --server 192.168.0.112 --user doesnotmatter --pass doesnotmatter --port 3032 --cuda_devices 0 1 2 3 4 5 6 7 --templimit 88C --api
#ZEC		= C:\mining\zm\zm.exe --server eu1-zcash.flypool.org --port 3333 --user t1VL1tTafDkVnvkiS4R84Mey5WWYKcgMpKf.RIGNAME --pass x --dev %d

LBC		= C:\mining\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe -a lbry -o stratum+tcp://lbry.suprnova.cc:6256 -u log121.RIGNAME -p PaSsWoRd123 -d %d

#ZCL		= C:\mining\suprnova_hacked\miner.exe --server zcl.suprnova.cc --user doesnotmatter --pass doesnotmatter --port 4042 --cuda_devices 0 1 --templimit 88C --api
#ZCL		= C:\mining\suprnova_hacked\miner.exe --server 192.168.0.112 --user doesnotmatter --pass doesnotmatter --port 3034 --cuda_devices 0 1 2 3 4 5 6 7 --templimit 88C --api
ZCL		= C:\mining\zm\zm.exe --server zcl.suprnova.cc --port 4042 --user log121.RIGNAME --pass PaSsWoRd123 --dev %d

#ZEN		= C:\mining\suprnova_hacked\miner.exe --server zen.suprnova.cc --user doesnotmatter --pass doesnotmatter --port 3618 --cuda_devices 0 1 --templimit 88C --api
ZEN		= C:\mining\zm\zm.exe --server zen.suprnova.cc --port 3618 --user log121.RIGNAME --pass PaSsWoRd123 --dev %d

#HUSH	= C:\mining\suprnova_hacked\miner.exe --server zdash.suprnova.cc --user doesnotmatt --pass doesnotmatter --port 4048 --cuda_devices 0 1 --templimit 88C --api
#HUSH	= C:\mining\suprnova_hacked\miner.exe --server 192.168.0.112 --user doesnotmatter --pass doesnotmatter --port 3033 --cuda_devices 0 1 2 3 4 5 6 7 --templimit 88C --api
HUSH	= C:\mining\zm\zm.exe --server zdash.suprnova.cc --port 4048 --user log121.RIGNAME --pass PaSsWoRd123 --dev %d

SIB		= C:\mining\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe -a sib -o  stratum+tcp://sib.suprnova.cc:3458 -u log121.RIGNAME -p PaSsWoRd123 -d %d
#SIB		= C:\mining\ccminer-x64-2.2.1\ccminer-x64 -a sib -o  http://192.168.0.112:3471 -u log121 -p 333
MONA	= C:\mining\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe -a lyra2v2 -o stratum+tcp://mona.suprnova.cc:2995 -u log121.RIGNAME -p PaSsWoRd123 -d %d

GRS		= C:\mining\ccminer-x64-2.2.2-cuda9\ccminer-x64.exe -a groestl -o stratum+tcp://grs.suprnova.cc:5544 -u log121.RIGNAME -p PaSsWoRd123 -d %d

#KMD		= C:\mining\suprnova_hacked\miner.exe --server kmd.suprnova.cc --user doesnotmatter --pass doesnotmatter --port 6250 --cuda_devices 0 1 --templimit 88C --api
#VTC		= C:\mining\ccminer-x64-2.2.1\ccminer-x64.exe -a lyra2v2 -o stratum+tcp://vtc.alwayshashing.com:9171 -u VrhZbeyv5fh19ijPymSamGP7SiBHaXcTD4 -p x -d 0
