# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=com.mihnita.colorlog.log4j.JAnsiColorConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} - %m%n

# Lets the ANSI escape sequences to pass thru, instead of calling Windows API to set color
# log4j.appender.stdout.PassThrough=true
# Remove the ANSI escape sequences
# log4j.appender.stdout.Strip=true

# You can change the default colors
 log4j.appender.stdout.FatalColour={esc}[95m
 log4j.appender.stdout.ErrorColour={esc}[43m
 log4j.appender.stdout.WarnColour ={esc}[33m
 log4j.appender.stdout.InfoColour ={esc}[92m
 log4j.appender.stdout.DebugColour={esc}[96m
 log4j.appender.stdout.TraceColour={esc}[90m

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p %c{1}:%L - %m%n